[css]
cachePath = /vagrant/public/assets/front/cache/
;paths[] = PUBLIC_PATH/assets/front/css/*
filters[] = SimpleCssMin

[base.css]
files[] = /vagrant/public/assets/front/css/style.css
files[] = /vagrant/public/assets/vendor/fontawesome-5.15.1/css/all.css

[home.css]
files[] = /vagrant/public/assets/front/cache/base.css
files[] = /vagrant/public/assets/vendor/js-datepicker/dist/datepicker.min.css
files[] = /vagrant/public/assets/vendor/autocomplete/autocomplete.min.css

[submit.css]
files[] = /vagrant/public/assets/front/cache/base.css
files[] = /vagrant/public/assets/vendor/js-datepicker/dist/datepicker.min.css

[js]
cachePath = /vagrant/public/assets/front/cache/

[base.js]
files[] = /vagrant/public/assets/front/js/global.js

[home.js]
files[] = /vagrant/public/assets/front/cache/base.js
files[] = /vagrant/public/assets/front/js/search.js
files[] = /vagrant/public/assets/vendor/js-datepicker/dist/datepicker.min.js
files[] = /vagrant/public/assets/front/js/datepicker.js
files[] = /vagrant/public/assets/vendor/autocomplete/autocomplete.min.js
files[] = /vagrant/public/assets/front/js/autoComplete.js

[404.js]
files[] = /vagrant/public/assets/front/cache/base.js
files[] = /vagrant/public/assets/vendor/autocomplete/autocomplete.min.js
files[] = /vagrant/public/assets/front/js/autoComplete.js
files[] = /vagrant/public/assets/front/js/search.js

[submit.js]
files[] = /vagrant/public/assets/front/cache/base.js
files[] = /vagrant/public/assets/vendor/js-datepicker/dist/datepicker.min.js
files[] = /vagrant/public/assets/front/js/datepicker.js
files[] = /vagrant/public/assets/front/js/submitMemo.js

[contact.js]
files[] = /vagrant/public/assets/front/cache/base.js
files[] = /vagrant/public/assets/front/js/contactPage.js

[search.js]
files[] = /vagrant/public/assets/front/cache/base.js
files[] = /vagrant/public/assets/front/js/search.js
files[] = /vagrant/public/assets/vendor/js-datepicker/dist/datepicker.min.js
files[] = /vagrant/public/assets/front/js/datepicker.js
files[] = /vagrant/public/assets/vendor/autocomplete/autocomplete.min.js

files[] = /vagrant/public/assets/front/js/autoComplete.js

[single.js]
files[] = /vagrant/public/assets/front/cache/base.js
files[] = /vagrant/public/assets/front/js/slide.js

